\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les symboles}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Liaisons normalisées}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Engrenages et poulies}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Styles et couleurs}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dessin de lignes}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Autres commandes}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Référence de solides et points}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}graphe de structure}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphe de structure bouclé}}{5}{figure.1}}
\newlabel{fig:graphboucle}{{1}{5}{Graphe de structure bouclé}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphe de structure ouvert}}{5}{figure.2}}
\newlabel{fig:graphboucleouvert}{{2}{5}{Graphe de structure ouvert}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Figures de calculs}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Système vis -écrou}}{6}{figure.3}}
\newlabel{fig:vis-ecrou}{{3}{6}{Système vis -écrou}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exemples}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Système vis-ecrou}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mécanisme de tête à polir}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Train épicycloïdal}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pont élévateur}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Direction Scooter Piaggio }{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Scooter Piaggio - 2 }{12}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vers le 3D}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Installation}{15}{section.6}}
