\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Objectif de la mod\'elisation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Pr\'esentation du support du cours}{2}{subsection.1.2}}
\@writefile{bcl}{\contentsline {bclogo}{Objectif 1\ : \emph  {}}{2}{bclogocompteur.1}}
\pgfsyspdfmark {pgfid2}{5262453}{10184329}
\pgfsyspdfmark {pgfid1}{4521897}{9820605}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Bilan de la mod\'elisation du chapitre pr\'ec\'edent}{3}{subsection.1.3}}
\@writefile{bcl}{\contentsline {bclogo}{Bilan : \emph  {Bilan des r\'esultats du chapitre pr\'ec\'edent}}{3}{bclogocompteur.2}}
\pgfsyspdfmark {pgfid4}{6054990}{35918984}
\pgfsyspdfmark {pgfid3}{5314434}{35555260}
\@writefile{toc}{\contentsline {section}{\numberline {II}Th\'eor\`eme de l'\'energie cin\'etique}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}\'Enonc\'e pour un solide}{4}{subsection.2.2}}
\@writefile{bcl}{\contentsline {bclogo}{Th\'eor\`eme 1\ : \emph  {Th\'eor\`eme de l'\'energie cin\'etique}}{4}{bclogocompteur.3}}
\pgfsyspdfmark {pgfid6}{6054990}{33021548}
\pgfsyspdfmark {pgfid5}{5314434}{32657824}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}\'Enonc\'e pour un ensemble de solides}{4}{subsection.2.3}}
\@writefile{bcl}{\contentsline {bclogo}{Th\'eor\`eme 2\ : \emph  {Th\'eor\`eme de l'\'energie cin\'etique pour un ensemble de solides}}{4}{bclogocompteur.4}}
\pgfsyspdfmark {pgfid8}{6054990}{17994634}
\pgfsyspdfmark {pgfid7}{5314434}{17630910}
\@writefile{bcl}{\contentsline {bclogo}{Remarque 1\ : \emph  {}}{4}{bclogocompteur.5}}
\pgfsyspdfmark {pgfid10}{6054990}{7985595}
\pgfsyspdfmark {pgfid9}{5314434}{7621871}
\@writefile{bcl}{\contentsline {bclogo}{Exemple 1\ : \emph  {Application du th\'eor\`eme de l'\'energie cin\'etique au syst\`eme de d\'epose de composant}}{5}{bclogocompteur.6}}
\pgfsyspdfmark {pgfid12}{5262453}{41162751}
\pgfsyspdfmark {pgfid11}{4521897}{40799027}
\@writefile{bcl}{\contentsline {bclogo}{Exemple 2\ : \emph  {D\'etermination de l'\'equation de mouvement du syst\`eme de d\'epose de composant}}{5}{bclogocompteur.7}}
\pgfsyspdfmark {pgfid14}{5262453}{21533997}
\pgfsyspdfmark {pgfid13}{4521897}{21170273}
\@writefile{toc}{\contentsline {section}{\numberline {III}Notion de rendement \'energ\'etique}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}D\'efinition du rendement d'une chaine fonctionnelle}{6}{subsection.3.1}}
\@writefile{bcl}{\contentsline {bclogo}{D\'efinition 1\ : \emph  {rendement d'une chaine fonctionnelle}}{6}{bclogocompteur.8}}
\pgfsyspdfmark {pgfid16}{6054990}{31901386}
\pgfsyspdfmark {pgfid15}{5314434}{31537663}
\@writefile{bcl}{\contentsline {bclogo}{Propri\'et\'e 1\ : \emph  {Rendement global d'une chaine d'\'energie}}{6}{bclogocompteur.9}}
\pgfsyspdfmark {pgfid18}{6054990}{21835427}
\pgfsyspdfmark {pgfid17}{5314434}{21471704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}D\'etermination d'une puissance dissip\'ee}{6}{subsection.3.2}}
\@writefile{bcl}{\contentsline {bclogo}{Propri\'et\'e 2\ : \emph  {Estimation des dissipations}}{6}{bclogocompteur.10}}
\pgfsyspdfmark {pgfid20}{6054990}{11497489}
\pgfsyspdfmark {pgfid19}{5314434}{11133765}
\@writefile{bcl}{\contentsline {bclogo}{Exemple 3\ : \emph  {Expression des pertes dissip\'ees par la liaison h\'elico\IeC {\"\i }dale dans le syst\`eme de d\'epose de composants}}{7}{bclogocompteur.11}}
\pgfsyspdfmark {pgfid22}{5262453}{29740918}
\pgfsyspdfmark {pgfid21}{4521897}{29377194}
\@writefile{bcl}{\contentsline {bclogo}{Exemple 4\ : \emph  {Quantification des pertes dans la liaison h\'elico\IeC {\"\i }dale en r\'egime permanent maximal}}{7}{bclogocompteur.12}}
\pgfsyspdfmark {pgfid24}{5262453}{19936985}
\pgfsyspdfmark {pgfid23}{4521897}{19573261}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
