\select@language {french}
\contentsline {section}{\numberline {I}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1}Objectif de la mod\'elisation}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {2}Pr\'esentation du support du cours}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {3}Bilan de la mod\'elisation du chapitre pr\'ec\'edent}{3}{subsection.1.3}
\contentsline {section}{\numberline {II}Th\'eor\`eme de l'\'energie cin\'etique}{4}{section.2}
\contentsline {subsection}{\numberline {1}Introduction}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2}\'Enonc\'e pour un solide}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {3}\'Enonc\'e pour un ensemble de solides}{4}{subsection.2.3}
\contentsline {section}{\numberline {III}Notion de rendement \'energ\'etique}{6}{section.3}
\contentsline {subsection}{\numberline {1}D\'efinition du rendement d'une chaine fonctionnelle}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {2}D\'etermination d'une puissance dissip\'ee}{6}{subsection.3.2}
